# AREP-Microservices

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  READY_FOR_DEPLOYMENT.md
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: LoginButton.tsx  LogoutButton.tsx  Navbar.tsx  PostForm.tsx  StreamFeed.tsx  UserProfile.tsx
frontend/src/hooks/: useApi.ts
infrastructure/: bucket-policy.json  frontend-bucket-policy.json  samconfig.toml  template.yaml
infrastructure/.aws-sam/: build.toml
microservices/posts-function/: pom.xml
microservices/posts-function/src/main/java/edu/eci/arep/twitter/lambda/: PostsHandler.java
microservices/stream-function/: pom.xml
microservices/stream-function/src/main/java/edu/eci/arep/twitter/lambda/: StreamHandler.java
microservices/user-function/: pom.xml
microservices/user-function/src/main/java/edu/eci/arep/twitter/lambda/: UserHandler.java
monolith/: .gitignore  pom.xml
monolith/src/main/java/edu/eci/arep/twitter/: TwitterApplication.java
monolith/src/main/java/edu/eci/arep/twitter/config/: AudienceValidator.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
monolith/src/main/java/edu/eci/arep/twitter/controller/: PostController.java  StreamController.java  UserController.java
monolith/src/main/java/edu/eci/arep/twitter/dto/: CreatePostRequest.java  ErrorResponse.java
monolith/src/main/java/edu/eci/arep/twitter/model/: Post.java
monolith/src/main/java/edu/eci/arep/twitter/repository/: PostRepository.java
monolith/src/main/java/edu/eci/arep/twitter/service/: PostService.java
monolith/src/test/java/edu/eci/arep/twitter/: PostControllerTest.java
